#

API_URL="http://localhost:8080/trpc"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/trpc"
APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres:postgres/postgres"
