#

_01_NEXT_AUTH_MODULES_TRPC_API_URL="http://localhost:8080/trpc"
API_URL="http://localhost:8080"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/trpc"
NEXT_TELEMETRY_DISABLED="1"
NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"
REACT_EDITOR="code"
STALKER_URL="https://www.googletagmanager.com/gtag/js"
STALKER_TRANSPORT_URL="https://region1.google-analytics.com"
# MAINTENANCE="1"
