#

API_URL="http://localhost:8080"
APP_URL="http://localhost:3000"
AUTH_SECRET="abb4129e815ee1c0c7a06dfe59dacff591b4ca8412a1bcbb2a83f61cef6c4b5c"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/trpc"
NEXT_TELEMETRY_DISABLED="1"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
SMTP_URL="smtp://localhost:1025"
STALKER_TRANSPORT_URL="https://region1.google-analytics.com"
STALKER_URL="https://www.googletagmanager.com/gtag/js"
# MAINTENANCE="1"
