#

API_URL="http://localhost:8080"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/trpc"
NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"
REACT_EDITOR="code"
STALKER_URL="https://www.google-analytics.com"
