#

API_URL="http://localhost:8080"
APP_URL="http://localhost:3000"
AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/trpc"
NEXT_TELEMETRY_DISABLED="1"
NEXTAUTH_URL="http://localhost:3000"
REACT_EDITOR="code"
SMTP_URL="http://localhost:1025"
STALKER_TRANSPORT_URL="https://region1.google-analytics.com"
STALKER_URL="https://www.googletagmanager.com/gtag/js"
TZ="Europe/Paris"
# MAINTENANCE="1"
