ADMIN_JWT_SECRET=xxx
API_TOKEN_SALT=xxx
APP_KEYS="xxx"
AWS_ACCESS_KEY_ID=xxx
AWS_ACCESS_SECRET=xxx
AWS_BUCKET=xxx
AWS_REGION=eu-west-3
DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_URL=xxx
JWT_SECRET=xxx
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
SMTP_HOST=xxx
SMTP_PASSWORD=xxx
SMTP_PORT=587
SMTP_USERNAME=xxx
TRANSFER_TOKEN_SALT=xxx

# May want to use Ethereal in dev
# https://ethereal.email/messages
SMTP_HOST=smtp.ethereal.email
SMTP_PASSWORD=xxx
SMTP_PORT=587
SMTP_USERNAME=xxx@ethereal.email
