ADMIN_JWT_SECRET=xxx
API_TOKEN_SALT=xxx
APP_KEYS="xxx"
AWS_ACCESS_KEY_ID=xxx
AWS_ACCESS_SECRET=xxx
AWS_BUCKET=xxx
AWS_REGION=eu-west-3
DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_URL=xxx
JWT_SECRET=xxx
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
SMTP_HOST=xxx
SMTP_PASSWORD=xxx
SMTP_PORT=587
SMTP_USERNAME=xxx
TRANSFER_TOKEN_SALT=xxx

# May want to use Ethereal in dev
# https://ethereal.email/messages
SMTP_HOST=smtp.ethereal.email
SMTP_PASSWORD=xxx
SMTP_PORT=587
SMTP_USERNAME=xxx@ethereal.email

#
#

# from https://github.com/strapi/documentation/blob/f5edb4d415095a27be07bbd5bcc82b7947bb3776/docusaurus/docs/dev-docs/deployment/heroku.md?plain=1#L297C8-L303C38
# heroku config:set APP_KEYS=$(openssl rand -base64 32)
# heroku config:set API_TOKEN_SALT=$(openssl rand -base64 32)
# heroku config:set ADMIN_JWT_SECRET=$(openssl rand -base64 32)
# heroku config:set JWT_SECRET=$(openssl rand -base64 32)
# heroku config:set MY_HEROKU_URL=$(heroku info -s | grep web_url | cut -d= -f2)
# heroku config:set NODE_ENV=production