#
# shellcheck disable=SC2148

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NODE_ENV="development"
SENTRY_DSN='https://XXXXXXXXXX.ingest.sentry.io/YYYYYYYYYYYYYYY'
SMTP_URL="smtp://tyree.braun84%40ethereal.email:Sy4z8SGJMb6SUazyeh@smtp.ethereal.email:587"
