#
# shellcheck disable=SC2148

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
AUTH_SECRET="abb4129e815ee1c0c7a06dfe59dacff591b4ca8412a1bcbb2a83f61cef6c4b5c"
SENTRY_DSN='https://XXXXXXXXXX.ingest.sentry.io/YYYYYYYYYYYYYYY'
SMTP_URL="smtp://localhost:1025"
