#

name: Deploy Strapi to Heroku

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

  workflow_dispatch:

concurrency:
  group: "deploy.strapi.${{ github.ref }}"
  cancel-in-progress: false

jobs:
  deploy:
    name: Deploy Strapi to Heroku
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: |
          mv "pnpm-workspace copy.yaml" "pnpm-workspace.yaml"
          mv "pnpm-lock copy.yaml" "pnpm-lock.yaml"
          mv ".npmrc copy" ".npmrc"

          rm -rf  "pnpm-workspace.yaml"

          git config --global user.name "runner"
          git config --global user.email "runner@githubactions.local"
          git add .
          git commit -m "deploy"

      - name: Deploy to Heroku (staging)
        uses: ElayGelbart/Heroku-Auto-Deployment@v1.0.6
        with:
          herokuApiKey: ${{ secrets.HEROKU_API_KEY}}
          herokuAppName: toctoc-admin
      - name: Deploy to Heroku (prodution)}
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: toctoc-admin
          heroku_email: ${{ secrets.HEROKU_EMAIL  }}
