#

name: Deploy Strapi to Heroku

on:
  push:
    branches:
      - master

  workflow_dispatch:

concurrency:
  group: "deploy.strapi"
  cancel-in-progress: false

jobs:
  deploy:
    name: Deploy Strapi to Heroku
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "latest"
          cache: pnpm

      - name: Install pnpm@stable
        run: |
          corepack enable
          corepack prepare pnpm@latest --activate
          pnpm --version

      - working-directory: admin
        run: |
          pnpm install

      - working-directory: admin
        run: |
          pnpm build

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        working-directory: admin
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: toctoc-admin
          heroku_email: ${{ secrets.HEROKU_EMAIL  }}
