#

name: Deploy Api to Heroku

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

  workflow_dispatch:

concurrency:
  group: "deploy.api.${{ github.ref }}"
  cancel-in-progress: false

jobs:
  deploy:
    name: Deploy Strapi to Heroku
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to Heroku (staging)
        uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: toctoc-api-staging
          heroku_email: ${{ secrets.HEROKU_EMAIL }}

      - name: Deploy to Heroku (prodution)}
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: toctoc-api
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
